<view class="all">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bindtap="toSearch">
  </van-search>


  <!-- 轮播图 -->
  <swiper autoplay indicator-dots class="pic">
    <block wx:for="{{banner}}" wx:key="index">
      <swiper-item>
        <image src="{{item.src}}" mode="heightFix"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 公告 -->
  <view class="notice">
    <view class="notice_2">
      公告
    </view>
    <swiper autoplay="true" vertical circular class="notice_1">
      <swiper-item class="notice_1">
        <view>好好学习，天天向上</view>
      </swiper-item>
      <swiper-item class="notice_1">
        <view>拾金不昧好少年</view>
      </swiper-item>
    </swiper>
  </view>

  <van-tabs swipeable animated>
    <van-tab title="失物">
      <!--内容列表 -->
      <block wx:for="{{lostData}}">
        <view class="content_list">
          <!-- 列表图片信息 -->
          <view class="list_picture">
            <!-- 图片信息 -->
            <view class="picture_information">
              <image class="picture_1" src="{{item.img}}">
              </image>
            </view>
          </view>
          <!-- 列表物品信息 -->
          <view class="item_information">
            <view class="item_title">
              <view class="loss_type">{{objectArray[index].name}}</view>
              <view class="item_name"> {{objecttArray[index].name}} </view>
            </view>
            <view class="time_and_place">
              <view class="lost_time">时间：{{item.posttime}} </view>
              <view class="lost_location">地点：{{item.location}} </view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>

    <van-tab title="招领">
      <block wx:for="{{findData}}">
        <view class="content_list">
          <!-- 列表图片信息 -->
          <view class="list_picture">
            <!-- 图片信息 -->
            <view class="picture_information">
              <image class="picture_1" src="{{item.img}}">
              </image>
            </view>
          </view>
          <!-- 列表物品信息 -->
          <view class="item_information">
            <view class="item_title">
              <view class="loss_type">{{objectArray[index].name}}</view>
              <view class="item_name"> {{objecttArray[index].name}} </view>
            </view>
            <view class="time_and_place">
              <view class="lost_time">时间：{{item.posttime}} </view>
              <view class="lost_location">地点：{{item.location}} </view>
            </view>
          </view>
        </view>
      </block>
    </van-tab>
  </van-tabs>

  <navigator url='/pages/info/info' hover-stay-time="100">
    <view class="round-click">发布</view>
  </navigator>
</view>