.head_portrait {
  width: 92%;
  height: 200rpx;
  border-radius: 20rpx;
  display: flex;
  margin: 0 auto;
  background-image: linear-gradient(to right ,#00DE9A,#00FFE5);
  box-shadow: 12rpx 12rpx 39rpx #B2FFEE;
}  
.head_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head_img_1 {
  width: 140rpx;
  height: 140rpx;
  border: 8rpx solid #fff;
  border-radius: 50%;
  margin-left: 40rpx;
  box-sizing: border-box;
}

.head_edit {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 padding: 45rpx;
 color: #fff;
}
/* 获取按钮 */
.getBtn{
  width: 300rpx;
  height: 70rpx;
  background: rgba(0, 0, 0, 0);
  border: 1rpx solid #fff;
  border-radius: 50rpx;
  line-height: 70rpx;
  color: #fff;
  font-size: 30rpx;
}
.getBtn_1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;
}
.editing_materials{
  margin-top: 20rpx;
}

/* 浏览记录 */
.browsing_history{
  width: 92%;
  height: 200rpx;
  margin:  0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.record{
  width: 210rpx;
  height: 150rpx;
  border-radius: 25rpx;
  box-shadow: 2rpx 2rpx 2rpx #00DE9A;
  background: #00DE9A;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.record_text{
  margin-bottom: 20rpx;
}
/* 选项功能 */
.centent view{
  margin-left: 20rpx;
  line-height: 90rpx;
}
.centent_1{
  width: 92%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.centent_img{
  width: 20rpx;
  height: 20rpx;
}
.heng_line {
  width: 92%;
  border-top: 1rpx solid #cccccc;
}

